<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teresa Lingerie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>

    <header>
      
    </header>
    
    
    <div class="navbar">
        <h2>Teresa Lingerie</h2>
        <a href="index.html">INICIO</a>
        <a href="sets.html">SETS</a>
        <a href="bras.html">BRAS</a>
        <a href="panties.html">PANTIES</a>
        
        <div class="cart">
            <i class="bi bi-cart4"></i>
            <div id= "cartAmount" class="cartAmount">0</div>
        </div>
    </div>

    <div class="shop" id="shop">                                                         
    </div>

    <footer>all rights reserved</footer>




</body>
<script src="main.js"></script>

</html>